.place {
  display: grid;
  grid-template-columns: 46.7% 1fr;
  grid-template-rows: auto 48px 1fr;
  grid-template-areas: 
  "place__title place__website"
  ". ."
  "place__image place__paragraph";
}

.place:nth-last-child(n+2) {
  margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 47.4% 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 47.7% 1fr;
  }

  .place:nth-last-child(n+2) {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .place:nth-last-child(n+2) {
    margin-bottom: 50px;
  }
}

